{
    "websocket_url": "ws://localhost:8081",
    "branding": {
        "appName": "MCH Hub File Manager",
        "title": "File Manager"
    },
    "useNewUiByDefault": true,
    "themes": {
        "dark": {
            "bg-dark": "#0f1626"
        }
    },
    "protocols": {
        "ftp": {
            "enabled": false
        },
        "sftp": {
            "enabled": false
        },
        "mch": {
            "enabled": true,
            "name": "mch",
            "fields": [
                {
                    "name": "repository",
                    "type": "string",
                    "label": "Repository",
                    "placeholder": "username/repo or organization/repo"
                },
                {
                    "name": "commit",
                    "type": "string",
                    "label": "Commit",
                    "placeholder": "commit hash"
                },
                {
                    "name": "world",
                    "type": "string",
                    "label": "World",
                    "placeholder": "world name or hash",
                    "optional": true
                },
                {
                    "name": "password",
                    "type": "password",
                    "label": "Password",
                    "placeholder": "repository password",
                    "optional": true
                }
            ]
        }
    }
}